spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://airline.ctq8k9oelrxh.us-west-1.rds.amazonaws.com:3306/airline
spring.datasource.username=root
spring.datasource.password=rootairline
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
